[Eagle]
Version="04 16 20"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/fer/eagle/lbr/19inch.lbr"
UsedLibrary="/home/fer/eagle/lbr/40xx.lbr"
UsedLibrary="/home/fer/eagle/lbr/41xx.lbr"
UsedLibrary="/home/fer/eagle/lbr/45xx.lbr"
UsedLibrary="/home/fer/eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/fer/eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/fer/eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/fer/eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/fer/eagle/lbr/751xx.lbr"
UsedLibrary="/home/fer/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/fer/eagle/lbr/altera.lbr"
UsedLibrary="/home/fer/eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/fer/eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/fer/eagle/lbr/amis.lbr"
UsedLibrary="/home/fer/eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/fer/eagle/lbr/ase.lbr"
UsedLibrary="/home/fer/eagle/lbr/atmel.lbr"
UsedLibrary="/home/fer/eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/fer/eagle/lbr/axis.lbr"
UsedLibrary="/home/fer/eagle/lbr/battery.lbr"
UsedLibrary="/home/fer/eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/fer/eagle/lbr/busbar.lbr"
UsedLibrary="/home/fer/eagle/lbr/buzzer.lbr"
UsedLibrary="/home/fer/eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/fer/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/fer/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/fer/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/fer/eagle/lbr/cny70.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-3m.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-amp.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-berg.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-coax.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-dil.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-erni.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-faston.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-harting.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-jack.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-jst.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-molex.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-omron.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-pc.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-rib.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-subd.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-vg.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-wago.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/fer/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/fer/eagle/lbr/crystal.lbr"
UsedLibrary="/home/fer/eagle/lbr/cypress.lbr"
UsedLibrary="/home/fer/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/fer/eagle/lbr/diode.lbr"
UsedLibrary="/home/fer/eagle/lbr/display-hp.lbr"
UsedLibrary="/home/fer/eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/fer/eagle/lbr/ecl.lbr"
UsedLibrary="/home/fer/eagle/lbr/etx-board.lbr"
UsedLibrary="/home/fer/eagle/lbr/exar.lbr"
UsedLibrary="/home/fer/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/fer/eagle/lbr/farnell.lbr"
UsedLibrary="/home/fer/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/fer/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/fer/eagle/lbr/fifo.lbr"
UsedLibrary="/home/fer/eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/fer/eagle/lbr/frames.lbr"
UsedLibrary="/home/fer/eagle/lbr/freescale.lbr"
UsedLibrary="/home/fer/eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/fer/eagle/lbr/fuse.lbr"
UsedLibrary="/home/fer/eagle/lbr/heatsink.lbr"
UsedLibrary="/home/fer/eagle/lbr/holes.lbr"
UsedLibrary="/home/fer/eagle/lbr/ic-package.lbr"
UsedLibrary="/home/fer/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/fer/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/fer/eagle/lbr/inductors.lbr"
UsedLibrary="/home/fer/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/fer/eagle/lbr/infineon.lbr"
UsedLibrary="/home/fer/eagle/lbr/ir.lbr"
UsedLibrary="/home/fer/eagle/lbr/isd.lbr"
UsedLibrary="/home/fer/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/fer/eagle/lbr/jumper.lbr"
UsedLibrary="/home/fer/eagle/lbr/lattice.lbr"
UsedLibrary="/home/fer/eagle/lbr/led.lbr"
UsedLibrary="/home/fer/eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/fer/eagle/lbr/linear.lbr"
UsedLibrary="/home/fer/eagle/lbr/lprs.lbr"
UsedLibrary="/home/fer/eagle/lbr/marks.lbr"
UsedLibrary="/home/fer/eagle/lbr/maxim.lbr"
UsedLibrary="/home/fer/eagle/lbr/maxstream.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/fer/eagle/lbr/memory.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/fer/eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/fer/eagle/lbr/microchip.lbr"
UsedLibrary="/home/fer/eagle/lbr/micronas.lbr"
UsedLibrary="/home/fer/eagle/lbr/microwave.lbr"
UsedLibrary="/home/fer/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/fer/eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/fer/eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/fer/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/fer/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/fer/eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/fer/eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/fer/eagle/lbr/pal.lbr"
UsedLibrary="/home/fer/eagle/lbr/piher.lbr"
UsedLibrary="/home/fer/eagle/lbr/pinhead.lbr"
UsedLibrary="/home/fer/eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/fer/eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/fer/eagle/lbr/plxtech.lbr"
UsedLibrary="/home/fer/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/fer/eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/fer/eagle/lbr/pot.lbr"
UsedLibrary="/home/fer/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/fer/eagle/lbr/quantum-sensor.lbr"
UsedLibrary="/home/fer/eagle/lbr/rahmen.lbr"
UsedLibrary="/home/fer/eagle/lbr/rcl.lbr"
UsedLibrary="/home/fer/eagle/lbr/rectifier.lbr"
UsedLibrary="/home/fer/eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/fer/eagle/lbr/relay-fujitsu.lbr"
UsedLibrary="/home/fer/eagle/lbr/relay.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/fer/eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/fer/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/fer/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/fer/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/fer/eagle/lbr/silabs.lbr"
UsedLibrary="/home/fer/eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/fer/eagle/lbr/smd-special.lbr"
UsedLibrary="/home/fer/eagle/lbr/solpad.lbr"
UsedLibrary="/home/fer/eagle/lbr/special-pad.lbr"
UsedLibrary="/home/fer/eagle/lbr/special.lbr"
UsedLibrary="/home/fer/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/fer/eagle/lbr/supply-dummy.lbr"
UsedLibrary="/home/fer/eagle/lbr/supply1.lbr"
UsedLibrary="/home/fer/eagle/lbr/supply2.lbr"
UsedLibrary="/home/fer/eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/fer/eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/fer/eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/fer/eagle/lbr/switch.lbr"
UsedLibrary="/home/fer/eagle/lbr/telcom.lbr"
UsedLibrary="/home/fer/eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/fer/eagle/lbr/telefunken.lbr"
UsedLibrary="/home/fer/eagle/lbr/testpad.lbr"
UsedLibrary="/home/fer/eagle/lbr/texas.lbr"
UsedLibrary="/home/fer/eagle/lbr/toshiba.lbr"
UsedLibrary="/home/fer/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/fer/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/fer/eagle/lbr/trafo.lbr"
UsedLibrary="/home/fer/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/fer/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/fer/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/fer/eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/fer/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/fer/eagle/lbr/transistor.lbr"
UsedLibrary="/home/fer/eagle/lbr/triac.lbr"
UsedLibrary="/home/fer/eagle/lbr/tripas.lbr"
UsedLibrary="/home/fer/eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/fer/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/fer/eagle/lbr/v-reg.lbr"
UsedLibrary="/home/fer/eagle/lbr/varistor.lbr"
UsedLibrary="/home/fer/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/fer/eagle/lbr/wirepad.lbr"
UsedLibrary="/home/fer/eagle/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/fer/eagle/lbr/zetex.lbr"
UsedLibrary="/home/fer/eagle/lbr/zilog.lbr"

[Win_1]
Type="Library Editor"
Loc="4 358 603 757"
State=1
Number=1
File="/home/fer/eagle/lbr/relay-fujitsu.lbr"
View="-45931 -98913 265833 119135"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="FRS1B"

[Win_2]
Type="Control Panel"
Loc="0 48 1015 757"
State=1
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
Window="Win_2"
